<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>multiversum - watershed</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
    </head>
    <body class="font-personal">
        <div id="header">
            <div id="logo">
                <a href="../">multiversum</a>
            </div>
            <div id="navigation">
                <a href="../about.html">about</a>
                <a href="../time.html">time machine</a>
                <a href="../reitera.html">reitera</a>
                <a href="../contact.html">contact</a>
            </div>
        </div>

        <div id="content">
            <h1>watershed</h1>

            <div class="info">
    Posted on March 20, 2019
    
</div>

<p>Publishing research notes to push some explorations beyond the individual perspective.</p>
<h1 id="equinox">Equinox</h1>
<p>Today is the spring equinox. I wanted to publish a product today, and the only product can be this post.</p>
<p>My research went in multiple directions and it’s the moment to pack the current status somehow.</p>
<p>Through the <code>equinox</code> project i could evolve my set of results about task management models.</p>
<p>The ranksieve method was an happy spinoff, it opened wide areas of design thinking, like the desire for nestable structures.</p>
<p>For equinox i updated about state management frameworks, finding a fresh and diverse panorama where quality seems to abund.</p>
<p>User centered development was harder than expected given my strict technological constraints.</p>
<p>I want to compare state management with a complex client tree with graph query languages, and i found out that projects like the interplanetary file system can overlap their features with those of pouch.</p>
<p>The react/redux hegemony feels a bit chilling in 2019.</p>
<p>The documentation of vuex was made by unicorns.</p>
<p>The <a href="https://vuejs.org/v2/guide/state-management.html#Simple-State-Management-from-Scratch">Simple Store Pattern</a> is something id’like to experiment with.</p>
<h1 id="the-interdisciplinary-institute">The Interdisciplinary Institute</h1>
<p>Is an amazing hybrid as you can find in Barcellona’s scene.</p>
<p>The <a href="uoc.edu/portal/en/in3/recerca/grups/index.html">research groups are on a quest for the future</a></p>
<ul>
<li>the <em>computational social science</em> group publishes about the theories we wish we knew</li>
<li>the <em>urban transformation and global change</em> group seems to work by many related threads</li>
<li><em>care and preparedness in the network society</em> also follows several threads, some of which i feel to relate strongly</li>
</ul>
<p>Here the professionality feels very different from punk business, yet these folks are obviously cool.</p>
<h1 id="better-resume">Better Resume</h1>
<p><code>danse/resume</code> did not evolve as good as <code>salomonelli/best-resume-ever</code>, and the data caravan here is easy because they follow the same simple structure, they work like template stamps.</p>
<h2 id="best-resume-ever">Best Resume Ever</h2>
<p>For a freelancer it’s nice to have a <em>projects</em> section, since projects often don’t fit linear timelines.</p>
<p>I guess that adaptation here is achieved with the data brittleness. A template like <em>creative</em> can simply skip the <em>projects</em> branch.</p>
<p><code>best-resume-ever</code> turns out to be written in vue, which was a fantastic surprise as i’ve got to vue through very different paths a few days before i met it again trough another valuable project!</p>
<p>A template is an elegant <code>creative.vue</code>.</p>
<p>Customising as easy as <code>background-color: @accent-color;</code>.</p>
<h1 id="portfolio">Portfolio</h1>
<p>I expressed my last projects in terms of the users, the team and the goals, as an experiment to structure a portfolio. The experiment was killed by the expectation of me being on LinkedIn.</p>
<p>Hakyll gives me freedom by template files like:</p>
<ul>
<li><code>default.html</code>, <code>post-list.html</code>, <code>post.html</code>, <code>portfolio.html</code></li>
<li><code>visual.html</code>, <code>media.html</code>, <code>gallery.html</code>, <code>projects.html</code></li>
</ul>
<p>They could adjust swiftly to changes if i got used to update them more often.</p>
<p>De todos los servicios comerciales que vi, Carbonmade.com me convencío más.</p>
<p><a href="katychuang.com/hakyll-cssgarden/gallery/theme/2015-11-01-cleanMagic-Hakyll.html">Katy Chuang did an amazing work</a></p>
<p><a href="jekyll-themes.com/portfolio">I can always migrate to Jekyll</a></p>
<p><a href="themes.gohugo.io/tags/portfolio">Or i could migrate to Hugo</a></p>
<p><a href="ismailmustafa.com/projects.html">A portfolio doesn’t have to be horizontal</a></p>
<p>Ranksieve will flow somewhere near to my portfolio</p>
<h1 id="product-prototyping">Product Prototyping</h1>
<p>Ranksieve emerged out of our daily off-online, off-ongrid, off-ondevice routine research.</p>
<p>Designing for mobile ended up feeling like picking from a popular compatible framework.</p>
<p>I wonder about the mobile media input experience.</p>
<p>I can solve some manipulation problems with popups.</p>
<p>I would love to experiment with a picker and a range for rank editing.</p>
<p>I am not sure that i want to dive into <em>sortable</em> mechanics.</p>
<p>Checklist controls can undoubtly be convenient in this domain.</p>
<p>I love the swipeout interaction.</p>
<p>I could easily use Digital Ocean to serve a static website.</p>
<p>I settled on Vue rather quickly. I went through React tutorials several times in the past years, and Vue felt to the point, refreshing!</p>
<p>Ranksieve evolved very rapidly and its legacy are now few unpacked lines of code and an unstable system. I can experiment on this while i keep studying.</p>
<p>Mobile development introduced too much friction, i have been sick many days and that stopped the web development. Here i have a topic for a postmortem.</p>
<p>Essential screens like a <em>ranksieve packs page</em> and a <em>daily done counter</em> would be enough to build a minimal app. An alternative set is <em>ranks</em> + <em>funnel</em> + <em>gauge</em> because the latest version obscillate around a point of equilibrium.</p>
<h1 id="multiversum">Multiversum</h1>
<p>Writing on bad network one could have issues or a misconfiguration or might simply try to get to a new performance profile.</p>
<p>Can we mix a content delivery network into parts of the interplanetary filesystem?</p>
<p>Interplanetary feels like it evolved from radical scenarios.</p>
<p>Both <code>profilo.svg</code> and <code>tu, io.png</code> went to space at light speed under their interplanetary names <code>QmYnjEMnXFLv1M9m6A9WnadRzE9ShW2BAWtHu1GGHFcjQj</code> and <code>QmUba4mdUemNWw4ehEPAsJqwDfPUudvRyoefhsjY4rhg9X</code>.</p>
<p>Blogging in R could become fun as i found out about <a href="github.com/rstudio/blogdown">Blogdown</a>, <a href="github.com/rstudio/bookdown">Bookdown</a> and <a href="themes.gohugo.io">Hugo Themes</a></p>
<p>Referencing is as simple as writing <code>~/multiversum/media-ranks/1.png</code>. That can easily be dereferenced in Vim or Emacs.</p>

        </div>
        <div id="footer">
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </div>
    </body>
</html>
